.card
{
    margin: auto;
    width: 80%;
    outline: none;
    text-align: center;
}
.form
{
    width: 75%;
    background: none;
}
#searchForm
{
    position: relative;
    justify-content: center;
}
input
{
    text-align: center;
    color: #888888;
    outline: none;
    display: block;
    border: none;
    background: transparent;
    border-bottom: 1px solid #888888;
}

input:focus
{
    color: white;
    outline: none;
    border-bottom: 2px solid #9933CC;
}
button:focus
{
    outline: none;
}
#searchText
{
    color: #888888;
    border: none;
    outline: none;
    background: none;
}
#searchText:hover
{
    color: white;
}
#searchText:focus
{
    color: white;
}
.col-sm-4
{
    padding-left: 0px;
    padding-right: 0px;
}
.card-body
{
    /*padding: 0rem;*/
}
.card-header
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.card-footer
{
    width: 100%;
}
h5
{
    text-align: center;
    vertical-align: middle;
}
.topnav {
  overflow: hidden;
  background-color: rgb(66, 66, 68);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(66, 66, 68);
}

.active {
  background-color: grey;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
input[type=text] {
    width: 50%;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #333;
    color: white;
    /*background-image: url('searchicon.png');*/
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 80%;
}
body {
    font-family: Arial;
    /*background-color: rgb(66, 66, 68);*/
    background-color: #333;
}
.topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
  }
.sidenav a, .dropdown-btn {
    font-size: 20px;
    color: #818181;
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
    text-decoration: none;
}
.dropdown-container {
    display: none;
    background-color: rgb(66, 66, 68);
}